<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bengaluru"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        android:textColor="@color/geyser"
        tools:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/tv_addorselect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_city_name"
        android:textSize="12sp"
        android:text="@string/addorselect"
        android:textColor="@color/geyser" />

    <ImageView
        android:id="@+id/iv_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/loction_ping_icon" />


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cdl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_icons"
        android:layout_below="@+id/tv_addorselect_text">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

<com.example.saichand.hipbarhomescreen.InfiniteViewPager
                    android:id="@+id/vp_ads"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/tv_addorselect_text">

</com.example.saichand.hipbarhomescreen.InfiniteViewPager>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/rv_ads"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rv_genre"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/midgrey" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_genre"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_icons"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/wallet" />

        <ImageView
            android:id="@+id/gift_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/gift_icon" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/shopping_cart" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/avatar" />
    </LinearLayout>


</RelativeLayout>